<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/davidbuxo/Documents/Desarrollo/Minecraft/Server/canary-b8/plugins/WorldEdit.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WordEdit-for-Canary/Export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/WordEdit-for-Canary/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/WordEdit-for-Canary/Release.jardesc"/>
        <folder path="/WordEdit-for-Canary/lib"/>
        <file path="/WordEdit-for-Canary/NOTICE.txt"/>
        <file path="/WordEdit-for-Canary/README.md"/>
        <file path="/WordEdit-for-Canary/.classpath"/>
        <folder path="/WordEdit-for-Canary/META-INF"/>
        <file path="/WordEdit-for-Canary/CHANGELOG.txt"/>
        <file path="/WordEdit-for-Canary/Debug.jardesc"/>
        <folder path="/WordEdit-for-Canary/craftscripts"/>
        <file path="/WordEdit-for-Canary/README.html"/>
        <file path="/WordEdit-for-Canary/.project"/>
        <file path="/WordEdit-for-Canary/LICENSE.txt"/>
        <folder path="/WordEdit-for-Canary/src"/>
        <javaElement handleIdentifier="=WordEdit-for-Canary/src\/main\/java"/>
    </selectedElements>
</jardesc>
